{
    "name": "stickee/larastan-config",
    "description": "stickee's Larastan config",
    "require": {
        "php": "^8.3",
        "ekino/phpstan-banned-code": "^3.0",
        "larastan/larastan": "^3.0.2",
        "phpstan/phpstan-mockery": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Paul",
            "email": "paul.tibbetts@stickee.co.uk"
        }
    ]
}
